This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .\final_report.aux
The style file: junsrt.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            544 strings with 4304 characters,
and the built_in function-call counts, 447 in all, are:
= -- 37
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 28
empty$ -- 45
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
